spring.application.name=sinergiarh-challenge

# Conexión con la base de datos, desplegada en CleverCloud
spring.datasource.url=jdbc:mysql://u4xbhafwsx3z5lg0:BEbxLe6x7uSuhiTzZiPf@b7v2h0wyhihgvv2hla9q-mysql.services.clever-cloud.com:3306/b7v2h0wyhihgvv2hla9q
spring.datasource.username=u4xbhafwsx3z5lg0
spring.datasource.password=BEbxLe6x7uSuhiTzZiPf

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update