spring.application.name=challenge

spring.datasource.url=jdbc:mysql://u4xbhafwsx3z5lg0:BEbxLe6x7uSuhiTzZiPf@b7v2h0wyhihgvv2hla9q-mysql.services.clever-cloud.com:3306/b7v2h0wyhihgvv2hla9q
spring.datasource.username=u4xbhafwsx3z5lg0
spring.datasource.password=BEbxLe6x7uSuhiTzZiPf

# spring.datasource.url=jdbc:mysql://localhost:3306/sinergiarh-challenge
# spring.datasource.username=root
# spring.datasource.password=159753258456Leo

spring.jpa.hibernate.ddl-auto=update